* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: black;
    padding: 0;
}
.wave-top{
    background-image: url("./images/bg-top.svg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: 25em;
    overflow: hidden;
    margin-bottom: 0 !important;
}

.wave-bottom{
    background-image: url("./images/bg-bottom.svg");
    background-size: cover;
    background-position: center;
    position: relative;
    height: 25em;
    overflow: hidden;
    margin-bottom: 0 !important;
}

.container div{
    margin-bottom: 3.5%;
}
.my-infos {
    display: flex;
    flex-direction: row;
    gap: 15%;
    justify-content: center;
    text-align:start;
    margin-top: 16em;
    margin-bottom: 14em !important;

}

.my-infos h1 {
    font-size: 5em;
    border-bottom: 15px solid white;
}
.my-infos h2 {
    font-size: 3em;
}

.container {
    margin: 0 auto;
}


.social-links {
    margin-top: 20px;
}

.social-logos {
    margin-top: 0.6em;
    display: flex;
    justify-content: space-around;
}

.social-logos a {
    margin: 0 10px;
}

.social-logos i {
    font-size: 40px;
}


.a-propos-container{
    background-image: url("./images/a-propos.svg");
    background-size: cover;
    background-position: center;
    height: 60em;
    text-align: center;
    overflow: hidden; /* ou auto, scroll */

}

.a-propos-content img{
    height: 30em;
    border-radius: 50px;
}

.a-propos-content {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-evenly;
}
.a-propos-right {
    width: 35%;
}


.a-propos-soft-skills{
    display: flex;
    justify-content: space-between;
}


.soft-skill {
    width: 8em;
    height: 6em;
    background-color: #242f42;
    border-radius: 20px;
}
.soft-skill p {
    text-align: center !important;
    font-size: 1em !important;
    font-weight: bold;
}

.a-propos-right i {
    margin-top: 10%;
    font-size: 2em;
}
.a-propos-content .a-propos-right p {
    width: 100%;
    font-size: 1.5em;
    text-align: start;
}

.a-propos-title{
    margin-top: 3%;
    font-size: 2em;
}


.skills-list {
    list-style-type: none;
    margin-top: 20px;
}

.skills-list li {
    display: inline-block;
    margin-right: 10px;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.projects {
    background-color: #242f42;
    padding: 2em;
    border-radius: 10px;
    margin-top: 2em;
}

.projects h2 {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 1em;
    color: #5263ff;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.project {
    background-color: #121212;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.project img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-info {
    padding: 1em;
    text-align: center;
}

.project-info h3 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
    color: #5263ff;
}

.project-info p {
    font-size: 1em;
    color: #aaa;
    margin-bottom: 1em;
}

.project-info a {
    display: inline-block;
    padding: 0.5em 1.5em;
    background-color: #5263ff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-info a:hover {
    background-color: #4051b5;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .projects {
        padding: 1em;
    }

    .project-list {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 90%;
    }
}